# java-indico-client-list-submissions-demo

./: pom.xml
src/main/java/demo/: Hello.java
